:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.html {
  /* mobile viewport bug fix */
  min-height: fill-available;
}

.page {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template:
    "header header header" minmax(7rem, 20%)
    "aside-1 main aside-2" 1fr
    "footer footer footer" auto / 1fr 2fr 1fr;
  min-height: 100vh;
  max-width: 90rem;
  min-width: 56rem;
  margin: 0 auto;
  background-color: white;
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
}

.header__logo {
  width: 100%;
  height: 100%;
  flex: 1 1 30%;
  object-fit: cover;
  object-position: center;
}

.header__title {
  flex: 1 1 50%;
  text-align: left;
  margin: auto 0;
  padding-left: 5%;
  vertical-align: bottom;
}

.aside-1 {
  grid-area: aside-1;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding: 0 7%;
}

.aside-2 {
  grid-area: aside-2;
  padding: 0 7%;
}

.main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  padding: 0 1rem;
}
